import random#importing random module

def get_user_choice(): # Function to get user choice
    user_choice = input("Enter your choice (rock, paper, or scissors): ").lower()# Get user choice and convert to lowercase
    while user_choice not in ["rock", "paper", "scissors"]:# Check if user choice is valid
        print("Invalid choice. Please enter rock, paper, or scissors.")# Print error message
        user_choice = input("Enter your choice (rock, paper, or scissors): ").lower()# Get user choice again
    return user_choice# Return user choice

def get_computer_choice():# Function to get computer choice
    return random.choice(["rock", "paper", "scissors"])# Return random choice from list

def determine_winner(user_choice, computer_choice):# Function to determine winner
    print(f"You chose {user_choice}.")# Print user choice
    print(f"The computer chose {computer_choice}.")# Print computer choice

    if user_choice == computer_choice:# Check if it's a tie
        return "It's a tie!"# Return tie message
    elif (
        (user_choice == "rock" and computer_choice == "scissors") or
        (user_choice == "paper" and computer_choice == "rock") or
        (user_choice == "scissors" and computer_choice == "paper")
    ):# Check if user wins
        return "You win!"# Return win message
    else:
        return "You lost!"# Return lose message

if __name__ == "__main__":# Check if script is being run directly
    user_choice = get_user_choice()
    computer_choice = get_computer_choice()
    result = determine_winner(user_choice, computer_choice)
    print(result)# Print result
